Date : 2026-05-03 13:19:00
Directory : d:\乡村
Total : 60 files,  4110 codes, 2 comments, 391 blanks, all 4503 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| vue                |         20 |      1,732 |          0 |        249 |      1,981 |
| JSON               |          3 |      1,602 |          0 |          1 |      1,603 |
| TypeScript         |          6 |        424 |          2 |         73 |        499 |
| JavaScript         |         15 |        154 |          0 |         26 |        180 |
| Markdown           |          1 |         75 |          0 |         18 |         93 |
| PostCSS            |         12 |         74 |          0 |         23 |         97 |
| HTML               |          2 |         27 |          0 |          1 |         28 |
| JSON with Comments |          1 |         22 |          0 |          0 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         60 |      4,110 |          2 |        391 |      4,503 |
| . (Files)                                     |          7 |      1,727 |          1 |         20 |      1,748 |
| dist                                          |         27 |        179 |          0 |         38 |        217 |
| dist (Files)                                  |          1 |         14 |          0 |          1 |         15 |
| dist\assets                                   |         26 |        165 |          0 |         37 |        202 |
| src                                           |         26 |      2,204 |          1 |        333 |      2,538 |
| src (Files)                                   |          3 |         15 |          1 |          5 |         21 |
| src\components                                |          3 |        261 |          0 |         42 |        303 |
| src\components\common                         |          3 |        261 |          0 |         42 |        303 |
| src\data                                      |          1 |        325 |          0 |         58 |        383 |
| src\layouts                                   |          2 |         91 |          0 |         16 |        107 |
| src\router                                    |          1 |         39 |          0 |          2 |         41 |
| src\stores                                    |          1 |         33 |          0 |          8 |         41 |
| src\styles                                    |          1 |         63 |          0 |         12 |         75 |
| src\views                                     |         14 |      1,377 |          0 |        190 |      1,567 |
| src\views (Files)                             |          8 |      1,139 |          0 |        157 |      1,296 |
| src\views\admin                               |          6 |        238 |          0 |         33 |        271 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\乡村\README.md                               | Markdown           |         75 |          0 |         18 |         93 |
| d:\乡村\dist\assets\AdminContent-UrinyHhv.js    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AdminDashboard-CG0sQ7Qe.js  | JavaScript         |         49 |          0 |         12 |         61 |
| d:\乡村\dist\assets\AdminDashboard-CvmcbXG7.css | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AdminOrders-CdhMYy02.js     | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AdminSettings-BP0W-6cm.js   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AdminSettings-DdmrVGKE.css  | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AdminUsers-Gj3a4-P5.js      | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AdminVillage-Yf0gDnT1.js    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AuthView-64Ay0d46.css       | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\AuthView-CSwkW4fx.js        | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\GovernanceView-CiEQNbsc.js  | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\GovernanceView-D-6ZzvsS.css | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\HomeView-BVlva96q.js        | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\HomeView-CUL3QQ8S.css       | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\IndustryView-Brwismme.css   | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\IndustryView-DTI9NxI1.js    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\NotFoundView-00qD_LBs.js    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\NotFoundView-DtEussWs.css   | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\PracticeView-BF5Wq9G0.css   | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\PracticeView-tJlg9UuQ.js    | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\ResourcesView-Bz0vD_2O.js   | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\ResourcesView-io_RPsPw.css  | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\TalentView-CXMK5rta.js      | JavaScript         |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\TalentView-SAPyJanf.css     | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\index-BTR1kI88.css          | PostCSS            |          1 |          0 |          1 |          2 |
| d:\乡村\dist\assets\index-BcJAOouz.js           | JavaScript         |         92 |          0 |          1 |         93 |
| d:\乡村\dist\index.html                         | HTML               |         14 |          0 |          1 |         15 |
| d:\乡村\index.html                              | HTML               |         13 |          0 |          0 |         13 |
| d:\乡村\package-lock.json                       | JSON               |      1,567 |          0 |          1 |      1,568 |
| d:\乡村\package.json                            | JSON               |         24 |          0 |          0 |         24 |
| d:\乡村\src\App.vue                             | vue                |          3 |          0 |          1 |          4 |
| d:\乡村\src\components\common\BreadcrumbBar.vue | vue                |         36 |          0 |          5 |         41 |
| d:\乡村\src\components\common\SiteFooter.vue    | vue                |         50 |          0 |          7 |         57 |
| d:\乡村\src\components\common\TopNav.vue        | vue                |        175 |          0 |         30 |        205 |
| d:\乡村\src\data\mock.ts                        | TypeScript         |        325 |          0 |         58 |        383 |
| d:\乡村\src\layouts\AdminLayout.vue             | vue                |         72 |          0 |         14 |         86 |
| d:\乡村\src\layouts\PublicLayout.vue            | vue                |         19 |          0 |          2 |         21 |
| d:\乡村\src\main.ts                             | TypeScript         |         12 |          0 |          3 |         15 |
| d:\乡村\src\router\index.ts                     | TypeScript         |         39 |          0 |          2 |         41 |
| d:\乡村\src\stores\app.ts                       | TypeScript         |         33 |          0 |          8 |         41 |
| d:\乡村\src\styles\global.css                   | PostCSS            |         63 |          0 |         12 |         75 |
| d:\乡村\src\views\AuthView.vue                  | vue                |        107 |          0 |         14 |        121 |
| d:\乡村\src\views\GovernanceView.vue            | vue                |        132 |          0 |         15 |        147 |
| d:\乡村\src\views\HomeView.vue                  | vue                |        317 |          0 |         52 |        369 |
| d:\乡村\src\views\IndustryView.vue              | vue                |        165 |          0 |         20 |        185 |
| d:\乡村\src\views\NotFoundView.vue              | vue                |         31 |          0 |          5 |         36 |
| d:\乡村\src\views\PracticeView.vue              | vue                |        134 |          0 |         18 |        152 |
| d:\乡村\src\views\ResourcesView.vue             | vue                |        123 |          0 |         15 |        138 |
| d:\乡村\src\views\TalentView.vue                | vue                |        130 |          0 |         18 |        148 |
| d:\乡村\src\views\admin\AdminContent.vue        | vue                |         19 |          0 |          2 |         21 |
| d:\乡村\src\views\admin\AdminDashboard.vue      | vue                |        110 |          0 |         20 |        130 |
| d:\乡村\src\views\admin\AdminOrders.vue         | vue                |         20 |          0 |          2 |         22 |
| d:\乡村\src\views\admin\AdminSettings.vue       | vue                |         48 |          0 |          5 |         53 |
| d:\乡村\src\views\admin\AdminUsers.vue          | vue                |         21 |          0 |          2 |         23 |
| d:\乡村\src\views\admin\AdminVillage.vue        | vue                |         20 |          0 |          2 |         22 |
| d:\乡村\src\vite-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| d:\乡村\tsconfig.json                           | JSON with Comments |         22 |          0 |          0 |         22 |
| d:\乡村\tsconfig.node.json                      | JSON               |         11 |          0 |          0 |         11 |
| d:\乡村\vite.config.ts                          | TypeScript         |         15 |          1 |          1 |         17 |
| Total                                         |                    |      4,110 |          2 |        391 |      4,503 |
+-----------------------------------------------+--------------------+------------+------------+------------+------------+